{
  "name": "project-x",
  "version": "2.0.0",
  "description": "Volodymyr Khytrenko, fe_19_online",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/75hvu75/hw1-npm.git"
  },
  "author": "Volodymyr Khytrenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/75hvu75/hw1-npm/issues"
  },
  "homepage": "https://gitlab.com/75hvu75/hw1-npm#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "eslint": "^8.40.0",
    "gulp": "^4.0.2"
  }
}
